<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	备忘录 - 李刚的技术博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="李刚的技术博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">李刚的技术博客</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-10-20T10:14:59+08:00" itemprop="datePublished">2016/10/20</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E5%A4%87%E5%BF%98%E5%BD%95.html'>备忘录</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14769296991248.html" itemprop="url">
		ReactNative 学习知识点</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">配置</h2>

<ol>
<li>初始化项目</li>
<li>Android依赖</li>
<li>Sublime、Atom、Webstorm</li>
</ol>

<h2 id="toc_1">CSS</h2>

<h2 id="toc_2">position、flexbox、盒子</h2>

<h2 id="toc_3">ES6</h2>

<h2 id="toc_4">React</h2>

<ol>
<li>配置React</li>
<li>自定义组件</li>
<li>props</li>
<li>状态机原理（state）</li>
<li>组件的生命周期</li>
</ol>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-10-14T10:12:58+08:00" itemprop="datePublished">2016/10/14</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E5%A4%87%E5%BF%98%E5%BD%95.html'>备忘录</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14764111784010.html" itemprop="url">
		xcconfig文件配置</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>$(inherited)</p>

<p>IPHONEOS_DEPLOYMENT_TARGET = 8.0;</p>

<p>GCC_PRECOMPILE_PREFIX_HEADER = YES;<br/>
GCC_PREFIX_HEADER = test;</p>

<p>EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;<br/>
OTHER_LDFLAGS = &quot;-ObjC&quot;;<br/>
ENABLE_BITCODE = NO;</p>

<h1 id="toc_0">Info.plist</h1>

<h4 id="toc_1">https限制</h4>

<p><key>NSAppTransportSecurity</key><br/>
    <dict><br/>
        <key>NSAllowsArbitraryLoads</key><br/>
        <true/><br/>
    </dict></p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-10-14T10:12:58+08:00" itemprop="datePublished">2016/10/14</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E5%A4%87%E5%BF%98%E5%BD%95.html'>备忘录</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14764111784052.html" itemprop="url">
		Xcode 配置中Other Linker Flags选项参数-ObjC, -all_load, -force_load</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>最近在做一个项目的时候，需要使用到一个第三方库，这个库的使用向导里面特别说明，在添加完该库后，需要在Xcode的Build Settings下Other Linker Flags里面加入-ObjC标志，这个标志以前没使用过，所以我就专门研究了一下它的作用。</p>

<p>之所以使用该标志，和Objective-C的一个重要特性：类别（category)有关。根据这里的解释，Unix的标准静态库实现和Objective-C的动态特性之间有一些冲突：Objective-C没有为每个函数（或者方法）定义链接符号，它只为每个类创建链接符号。这样当在一个静态库中使用类别来扩展已有类的时候，链接器不知道如何把类原有的方法和类别中的方法整合起来，就会导致你调用类别中的方法时，出现&quot;selector not recognized&quot;，也就是找不到方法定义的错误。为了解决这个问题，引入了-ObjC标志，它的作用就是将静态库中所有的和对象相关的文件都加载进来。</p>

<p>本来这样就可以解决问题了，不过在64位的Mac系统或者iOS系统下，链接器有一个bug，会导致只包含有类别的静态库无法使用-ObjC标志来加载文件。变通方法是使用-all_load 或者-force_load标志，它们的作用都是加载静态库中所有文件，不过all_load作用于所有的库，而-force_load后面必须要指定具体的文件。</p>

<p>明白了这些，我就清楚，这个第三方库中一定是定义了一些类别来扩着已有类，打开头文件，发现果然如此。</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>